

//--------------------
// message table
//--------------------

drop table if exists message;
create table message (
  id mediumint unsigned not null auto_increment primary key,
  user_id mediumint unsigned not null,
  message varchar(49) not null,
  name varchar(50) not null,
  reg_date datetime not null
);



//--------------------
// user table
//--------------------
drop table if exists user;
create table user (
  id mediumint unsigned not null auto_increment primary key,
  username   	VARCHAR(50) not null,
  password   	VARCHAR(128) not null,
  name          varchar(20) not null, 
  reg_date datetime not null
);

//--------------------
// following table
//--------------------
drop table if exists following;
create table following (
  user_id mediumint unsigned not null,
  following_id int not null
);

